@media screen and ( max-width:  1200px)
  .container
    max-width: 960px
  .hotel-grid
    &__swiper-container
      width: 580px
    &__swiper-slide
    &__image
      height: 100%
  .activities
    &-wrapper
      flex-wrap: wrap
  .card
    max-width: 23%
  .footer
    &-wrapper
      grid-template-columns: minmax(min-content, 2fr) repeat(2, 1.5fr) minmax(min-content, 2fr)
      grid-template-rows: repeat(3, minmax(45px, max-content)) repeat(2, minmax(65px, max-content)) 
    &__logo
      max-width: 104px
      grid-row: 1 / 2
    &__social-network
      grid-row: 1 / 2
      grid-column: 2 / 4
      margin-left: auto
      margin-right: auto
    &__categories
      grid-row: 3 / 4
      grid-column: 1 / 2
    &__additional
      grid-row: 3 / 4
      grid-column: 2 / 4
      margin-left: auto
      margin-right: auto
    &__legal
      grid-row: 3 / 4
      grid-column: 4 / 5
    &__contact-details
      grid-row: 5 / 6
      grid-column: span 2
    &__contact-form
      grid-row: 5 / 6
      grid-column: span 2
    &__title
      &--inline
        margin: 0 20px 0 0
@media screen and ( max-width:  992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .logo
    width: 133px
  .hotel
    padding-bottom: 60px
  .hotel-grid
    height: 690px
    flex-direction: column
    &__swiper-container
      width: 100%
  .hotel-right
    flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    padding: 40px 0 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
        &:before, &:after
          display: none
  .activities
    padding: 60px 0 70px
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    max-width: 49%

  .footer
    &-wrapper
      grid-template-columns: minmax(min-content, 2fr) repeat(2, 1.5fr) minmax(202px, 2fr)
      grid-template-rows: repeat(3, minmax(38px, max-content)) repeat(4, minmax(60px, max-content))
    &__contact-details
      grid-row: 5 / 6
      grid-column: span 4
    &__contact-form
      max-width: 540px
      grid-row: 7 / 8
      grid-column: span 4
    &__input
      flex-basis: 100%
  .footer-bottom
    &__list
      grid-column: 1 / 4
      justify-self: start
@media screen and ( max-width:  767px)
  .container, .newsletter-wrapper
    max-width: 560px
    width: 85%
  body
    padding-top: 78px
  .navbar
    &--mobile--fixed
      position: fixed
      width: 100%
      left: 0
      top: 0
      right: 0
      z-index: 100
    &__search, &__user
      &--mobile
        &--hidden 
          display: none
    &-bottom
      display: none
      position: fixed
      width: 100%
      height: 100%
      top: 78px
      right: 0
      left: 0
      bottom: 0
      background-color: rgba($dark-blue, 0.8)
      &--visible
        display: block
    &-top
      &__menu-button
        display: flex
    &-menu
      flex-direction: column
      align-items: center
      max-width: 100%
      min-height: 100%
      background-color: $dark-blue
      bottom: 0
      margin: 0
      border-radius: 0 0 8px 8px
      border: 3px solid $light
      border-top: 0
      &__item
        margin-bottom: 25px
        &--mobile
          &--visible
            display: flex
  .user
    flex-direction: column
    &__name
      margin-left: 0
      color: $light
  .menu
    &-button
      background-color: transparent
      border: none
      padding: 0
      min-width: 16px
      height: 11px
      display: flex
      flex-direction: column
      justify-content: space-between
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $dark-gray
  .hotel
    &-info
      &__primary
        width: 100%
      &__raiting
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
      margin-top: 10px
  .stars
    flex-basis: auto
  .hotel-grid
    height: 610px
    &__swiper-container
      height: 380px
  .booking
    width: 270px
  .map
    width: 270px
  .newsletter
    &-wrapper
      max-width: 560px
      flex-direction: column
      align-items: start
      // height: 160px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
        margin-bottom: 37px
  .reviews
    &__button
      top: 45px
      &--prev
        left: 30px
      &--next
        right: 30px
    &-slider
      &__item
        padding: 0 30px 35px
  .card
    max-width: 48%
  .footer
    &-wrapper
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: repeat(9, minmax(30px, max-content)) repeat(2, minmax(40px, max-content)) repeat(2, minmax(60px, max-content))
    &__logo
      grid-row: 1 / 2
      grid-column: 1 / 5
    &__social-network
      grid-row: 3 / 4
      grid-column: 1 / 5
      // justify-self: start
      margin: 0
    &__legal
      grid-row: 5 / 6
      grid-column: 1 / 5
      margin: 0
      // justify-self: start
    &__additional
      grid-row: 7 / 8
      grid-column: span 4
      margin: 0
    &__categories
      grid-row: 9 / 10
      grid-column: span 4
    &__contact-details
      grid-row: 11 / 12
      grid-column: span 4
    &__contact-form
      grid-row: 13 / 14
      grid-column: span 4
@media screen and ( max-width:  675px)
  .hotel
    padding-bottom: 40px
  .hotel-grid
    height: auto
    &__swiper-container
      height: 380px
      margin-bottom: 20px
  .hotel-right
    flex-direction: column
    align-items: center
    // height: 445px
  .booking
    width: 70%
  .map
    margin-top: 20px
    width: 70%
@media screen and ( max-width:  576px)
  .logo
    width: 105px
  .hotel-grid
    &__swiper-container
      height: 320px
  .card
    min-width: 100%
  .footer
    padding: 69px 0 21px
    &__social-network
      min-height: 67px
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
    &__message
      margin-bottom: 15px
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 2
  .footer-bottom
    margin-top: 30px
    &__list
      grid-column: 1 / 5
      margin-bottom: 10px
    &__image
      grid-column: 1 / 5
      justify-self: start
@media screen and ( max-width:  476px)
  .hotel-info
    max-width: 270px
  .hotel-grid
    &__swiper-container
      height: 280px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 76px 0 83px
  .subscribe
    width: 100%
  .search
    // width: 100%
    &__input
      width: 245px
@media screen and ( max-width:  376px)
  .hotel-grid
    &__swiper-container
      height: 220px
  .map
    height: 173px
  .reviews
    padding: 40px 0 50px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
  .activities
    padding: 40px 0 60px
    &__title
      font-size: 18px
      line-height: 23px
  .footer-bottom
    &__list
      min-width: 100%
@media screen and ( max-width:  320px)
  .hotel-grid
    &__swiper-container
      height: 180px
