*
  box-sizing: border-box
a 
  text-decoration: none
button
  cursor: pointer
body
  font-family: 'Muli', sans-serif
  background-color: #F5FAFE
  color: $dark-gray
img
  max-width: 100%
.container
  max-width: 1110px
  margin: auto

