.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 18px 0
    margin: 0
    list-style: none

    &__item
      font-size: 10px
      line-height: 13px
      
    &__link
      color: inherit
      &::after
        content: '/'
        margin-left: 3px
        margin-right: 3px
