.footer
  background-color: $dark-blue
  color: $light
  padding: 108px 0 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(250px, 1fr))
    grid-gap: 0 30px
    // grid-auto-rows: minmax(68px, min-content)
    grid-template-rows: repeat(2, min-content) 89px min-content
  &__list
    align-self: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 3
  &__social-network
    grid-row: 2 / 3
    grid-column: span 2
    display: flex
    align-items: center
  &__legal
    margin-left: auto
    margin-right: 0
  &__contact-details
    grid-row: 4 / 5
    grid-column: span 2
  &__contact-form
    grid-row: 4 / 5
    grid-column: span 2
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 16px
    &--inline
      margin: 0 43px 0 0
    &--bottom
      margin-bottom: 34px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $light-grey
    &--marker
      margin-bottom: 20px
  &__link
    color: inherit
  &__social-links
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 83px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $light-grey
  &__icon
    min-width: 30px
    margin-top: 5px
    margin-right: 10px
    display: flex
    justify-content: center
  &__input
    padding: 0 23px 0
    height: 50px
    background-color: #fff
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    flex-basis: 48%
    margin-bottom: 15px
    &::placeholder
      color: $light-grey
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__message
    height: 123px
    padding: 18px 23px
    background-color: #fff
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    flex-basis: 100%
    margin-bottom: 22px
    &::placeholder
      color: $light-grey
  &__button
    min-width: 160px
    min-height: 50px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
.footer-bottom
  display: flex
  align-items: center
  justify-content: center
  margin-top: 90px
  &__list
    position: absolute
    display: flex
    justify-content: center
    padding: 0
    margin: 0
    list-style: none
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__item
    padding: 0 6px
  &__link
    color: $light
  &__image
    position: relative
    margin-right: 0
    margin-left: auto

