.navbar
    background-color: #ffffff
    &--mobile--fixed

    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0
        &__menu-button
            display: none
    &__search
        margin-right: auto
        margin-left: 108px
    &-bottom
        background-color: $dark-blue
    &-menu
        list-style: none
        display: flex
        justify-content: space-between
        padding: 31px 0
        &__item
            &--mobile
                &--visible
                    display: none
        // &__search, &__user
        //     &--mobile--visible
        &__link
            color: $light
            text-transform: uppercase
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 18px
.logo
    width: 177px
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        background-color: $light-blue
        border: none
        font-size: 12px
        line-height: 15px
    &__button
        position: absolute
        top: 0
        right: 0
        width: 65px
        height: 100%
        background: $primary
        border: none
        // border-radius: 0px 6px 6px 0px
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin-left: 18px
        font-size: 14px
        line-height: 18px
        color: $dark-gray
