.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__stars
      margin-bottom: 4px
    &__offer
      margin-left: 14px
    &__description
      margin: 0
      font-size: 12px
      line-height: 15px
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
.stars
  flex-basis: 100%
.offer
  width: 70px
  height: 20px
  background-color: $primary
  color: $light
  border-radius: 3px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
.raiting
  max-width: 65px
  min-height: 45px
  background-color: $primary
  color: $light
  border-radius: 4px
  text-align: center
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 600
    &--top
      font-size: 11px
      line-height: 13px

