.newsletter
  position: relative
  padding: 98px 0 87px
  background-image: url(../img/newsletter-bg.jpg)  
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark-blue, 0.8)
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 730px
    margin: auto
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: $light
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    &::placeholder
      color: #BDBDBD
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 100%
    padding: 18px 20px
    background: $primary
    border: none
    color: $light
    font-weight: bold
    font-size: 12px
    line-height: 15px
